<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/screen_menu"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/nav_menu"
        android:tooltipText="bold"
        android:enabled="true"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/screen_id"
        android:icon="@drawable/ic_access"
        android:title="@string/nav_screen"
        android:tooltipText="bold"
        android:enabled="true"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/intro_id"
        android:icon="@drawable/ic_intro"
        android:title="@string/nav_intro"
        android:tooltipText="bold"
        android:enabled="true"
        app:showAsAction="ifRoom">
    </item>

    <!--<item-->
        <!--android:id="@+id/noti_id"-->
        <!--android:icon="@drawable/ic_notifications"-->
        <!--android:title="@string/nav_noti"-->
        <!--android:tooltipText="bold"-->
        <!--android:enabled="true"-->
        <!--app:showAsAction="ifRoom">-->
    <!--</item>-->

    <item
        android:id="@+id/eye_id"
        android:icon="@drawable/ic_eye"
        android:title="@string/nav_eye"
        android:tooltipText="bold"
        android:enabled="true"
        app:showAsAction="ifRoom">
    </item>


    <item
        android:id="@+id/mor_id"
        android:icon="@drawable/ic_more"
        android:title="@string/nav_mor"
        android:tooltipText="bold"
        android:enabled="true"
        app:showAsAction="ifRoom">
    </item>

</menu>